<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>324</x><y>324</y><w>189</w><h>81</h></coordinates><panel_attributes>usuarios
--
id (PK)
nombre
correo (UNIQ)
contraseña
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>315</y><w>189</w><h>108</h></coordinates><panel_attributes>productos
--
usuario_id (FK)
id (PK)
nombre
precio
categoria
descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>360</y><w>117</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>477</x><y>477</y><w>234</w><h>72</h></coordinates><panel_attributes>Relación entre entidades
Un usuario puede tener muchos productos.

Cada producto pertenece a un solo usuario.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>